# FrameBuilder

./: README.md
AndroidStudioProjects/ApplicationFrame/: build.gradle  gradle.properties
AndroidStudioProjects/ApplicationFrame/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/ApplicationFrame/app/src/androidTest/java/com/example/liuyulong/applicationframe/: ExampleInstrumentedTest.java
AndroidStudioProjects/ApplicationFrame/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/: Constants.java  FrameApplication.java  Key.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/Utils/: CommonUtils.java  ComposeUtils.java  SpUtils.java  ToastUtils.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/base/baseActivity/: BaseRecyclerViewActivity.java  DisposableMvpActivity.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/base/baseFragment/: BaseRecyclerViewFragment.java  DisposableMvpFragment.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/base/basePresenter/: DisposablePresenter.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/base/baseView/: DataListView.java  NavigationView.java  PromptView.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/common/: Api.java  ApiManager.java  StringAdapter.java  Triple.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/di/: AppComponent.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/di/modules/: ApiModule.java  ContextModule.java  RetrofitModule.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/mvp/models/autovalue/: Error.java  ErrorResponse.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/mvp/presenters/: MainPresenter.java  SplashPresenter.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/mvp/views/: MainView.java  SplashView.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/ui/activity/: MainActivity.java  MessageEditActivity.java  SplashActivity.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/ui/adapter/: ScaleAdapter.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/ui/fragment/: ImportantRecordFragment.java  RecordFragment.java  TestFragmentDialog.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/ui/header/: RecyclerRefreshHeader.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/ui/helper/: CustomSnapHelper.java
AndroidStudioProjects/ApplicationFrame/app/src/main/java/com/example/liuyulong/applicationframe/ui/viewholder/: ScaleViewHolder.java
AndroidStudioProjects/ApplicationFrame/app/src/main/res/drawable/: bg_splash_btn.xml  bg_text.xml  ic_jigsaw_a.xml  ic_jigsaw_e_copy.xml
AndroidStudioProjects/ApplicationFrame/app/src/main/res/layout/: activity_main.xml  activity_message_edit.xml  activity_splash.xml  dialog_add_message.xml  dialog_test.xml  fragment_important.xml  fragment_record.xml  layout_toast.xml  recycler_view_load_more_error.xml  recycler_view_more.xml  recycler_view_no_more.xml  view_holder_header_refresh.xml  view_holder_item_scale.xml
AndroidStudioProjects/ApplicationFrame/app/src/main/res/menu/: menu_drawer.xml
AndroidStudioProjects/ApplicationFrame/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudioProjects/ApplicationFrame/app/src/test/java/com/example/liuyulong/applicationframe/: ExampleUnitTest.java
AndroidStudioProjects/ApplicationFrame/gradle/wrapper/: gradle-wrapper.properties
