<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            app:indicatorColor="#c0c0c0"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

    </RelativeLayout>

</layout>