apply plugin: 'com.android.application'
apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.example.liuyulong.applicationframe"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 40
        versionName "3.1.0"
        multiDexEnabled = true
    }

    lintOptions {
        disable 'InvalidPackage'
        disable 'MissingTranslation'
        abortOnError false

    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding {
        enabled = true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    flavorDimensions "default"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // adjust
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'q.rorbin:badgeview:1.1.0'
    implementation 'com.jude:easyrecyclerview:4.4.0'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'org.androidannotations:androidannotations-api:4.0.0'

    implementation 'com.github.medyo:fancybuttons:1.8.3'
    implementation 'com.arello-mobile:moxy:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    implementation 'com.github.lilei644:SpringActionMenu:1.0.1'

    compileOnly 'com.google.auto.value:auto-value:1.4'
    compileOnly 'com.ryanharter.auto.value:auto-value-gson:0.4.6'

    annotationProcessor "org.androidannotations:androidannotations:4.0.0"
    annotationProcessor "com.android.databinding:compiler:3.0.0-beta5"
    annotationProcessor 'com.google.auto.value:auto-value:1.4'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:gridlayout-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:customtabs:25.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.jakewharton:butterknife:8.2.1'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.gongwen:marqueelibrary:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.werb.pickphotoview:pickphotoview:0.2.1'
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.1'
    implementation 'com.github.adityagohad:HorizontalPicker:1.0.1'
    implementation 'com.wang.avi:library:2.1.3'


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.guava:guava:19.0'
    testImplementation 'org.easymock:easymock:3.4'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}


uploadArchives.dependsOn 'assembleRelease'
